<?php

return [
    'nav' => [
        'dashboard' => 'Dashboard',
        'user' => 'User',
        'category' => 'Category',
        'product' => 'Product',
        'config' => 'Config',
    ],
    'label' => [
        'actions' => 'Actions',
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'back' => 'Back',
        'name' => 'Name',
        'email' => 'Email',
        'creation_date' => 'Creation Date',
        'user' => 'User',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'category' => 'Category',
        'image' => 'Image',
        'no_image' => 'No image',
        'slug' => 'Slug',
        'description' => 'Description',
        'order' => 'Order',
        'color' => 'Color',
        'password' => 'Password',
        're-password' => 'Re-password',
        'category_name' => 'Category Name',
        'category_slug' => 'Category Slug',
        'category_description' => 'Category Description',
        'category_order' => 'Category Order',
        'category_color' => 'Category Color',
        'category_status' => 'Category Status',
        'product' => 'Product',
        'type' => 'Type',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'specification' => 'Specification',
        'status' => 'Status',
        'select' => 'Select',
        'product_name' => 'Product Name',
        'id_category' => 'Category',
        'product_slug' => 'Product Slug',
        'product_description' => 'Product Description',
        'product_price' => 'Product Price',
        'product_quantity' => 'Product Quantity',
        'product_type' => 'Product Type',
        'product_status' => 'Product Status',
        'product_photo' => 'Product Photo',
        'product_thumbnail' => 'Product Thumbnail',
        'service' => 'Service',
        'value' => 'Value',
        'config' => 'Config',
        'address' => 'Address',
        'phone' => 'Phone',
    ],
    'alert' => [
        'success' => [
            'edit' => 'Successfully edited',
            'delete' => 'Successfully deleted',
        ],
        'error' => [
            'edit' => 'Error editing',
            'delete' => 'Error deleting',
        ],
    ],
];
