<?php

return [
    'nav' => [
        'dashboard' => 'Dashboard',
        'user' => 'User',
        'category' => 'Category',
        'product' => 'Product',
    ],
    'label' => [
        'actions' => 'Actions',
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'save' => 'Save',
        'back' => 'Back',
        'name' => 'Name',
        'email' => 'Email',
        'creation_date' => 'Creation Date',
        'user' => 'User',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'category' => 'Category',
        'slug' => 'Slug',
        'description' => 'Description',
        'order' => 'Order',
        'color' => 'Color',
        'password' => 'Password',
        're-password' => 'Re-password',
        'category_name' => 'Category Name',
        'category_slug' => 'Category Slug',
        'category_description' => 'Category Description',
        'category_order' => 'Category Order',
        'category_color' => 'Category Color',
        'category_status' => 'Category Status',
        'product' => 'Product',
        'type' => 'Type',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'specification' => 'Specification',
        'status' => 'Status',
    ],
    'alert' => [
        'success' => [
            'edit' => 'Successfully edited',
            'delete' => 'Successfully deleted',
        ],
        'error' => [
            'edit' => 'Error editing',
            'delete' => 'Error deleting',
        ],
    ],
];
